<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAIZEN-Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --base-color: white;
            --base-varient: #e8e9ed;
            --text-color: #111528;
            --primary-color: #3a435d;
            --secondary-color: #232738;
            --accent-color: #0071ff;
            --icon-color: #3a435d;
        }

        .darkmode {
            --base-color: #070b1d;
            --base-varient: #101425;
            --text-color: #ffffff;
            --primary-color: #a4a5b8;
            --secondary-color: #3a435d;
            --accent-color: #0071ff;
            --icon-color: #ffffff;
        }

        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            min-height: 100vh;
            background: var(--base-color);
        }

        body.darkmode {
            background-color: var(--base-color);
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 100%;
            position: sticky;
            top: 0;
            background: transparent;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            z-index: 999;
        }

        .navbar-container {
            display: flex;
            /* justify-content: space-between; */
            flex-direction: row;
            align-items: center;
            width: 100%;
            max-width: 1600px;
            padding: 0 20px;
        }

        .navbar-logo {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            text-decoration: none;
            cursor: pointer;
        }

        .navbar-logo:hover {
            color: #007BFF;
        }

        .navbar-container .navbar-menu {
            display: flex;
            text-align: center;
            gap: 1.5rem;
            list-style: none;
        }

        .navbar-container .navbar-menu li a {
            text-decoration: none;
            color: var(--primary-color);
            font-size: 1.3rem;
            font-weight: 500;
            padding: 3px 20px;
            border-radius: 20px;
            border: 2px solid transparent;
            transition: all 0.7s ease;
            white-space: nowrap;
        }

        .navbar-container .navbar-menu li a:hover,
        .navbar-container .navbar-menu li a.active {
            color: #fff;
            background: black;
            border: 2px solid black;
        }

        .navbar-toggle {
            display: none;
            background: transparent;
            padding: 10px;
            border: none;
            cursor: pointer;
            z-index: 999;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            background-color: black;
            transition: all 0.3s ease-in-out;
        }

        #theme-switch {
            height: 50px;
            width: 50px;
            padding: 0;
            border-radius: 50%;
            background: var(--base-varient);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 17px;
            right: 20px;
            border: none;
            cursor: pointer;
            z-index: 1000;
        }

        #theme-switch svg {
            width: 24px;
            height: 24px;
            fill: var(--primary-color);
            /* Use primary color for better contrast */
            transition: fill 0.3s ease;
        }

        /* .darkmode #theme-switch svg {
            fill: var(--text-color); 
        } */

        #theme-switch svg:last-child {
            display: none;
        }

        .darkmode #theme-switch svg:first-child {
            display: none;
        }

        .darkmode #theme-switch svg:last-child {
            display: block;
        }

        @media (max-width: 880px) {
            .navbar {
                backdrop-filter: none;
            }

            .navbar-container .navbar-menu {
                display: none;
                flex-direction: column;
                align-items: flex-start;
                gap: 1.7rem;
                position: fixed;
                height: 100vh;
                width: 250px;
                top: 0;
                right: 0;
                padding: 5rem 1.5rem;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
                backdrop-filter: blur(10px);
                background-color: rgba(255, 255, 255, 0.8);
            }

            .navbar-container .navbar-menu.active {
                display: flex;
            }

            .navbar-toggle {
                display: block;
            }

            .navbar-toggle.active .bar:nth-child(2) {
                opacity: 0;
            }

            .navbar-toggle.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            .navbar-toggle.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
        }

        @media (max-width: 480px) {
            .navbar-container {
                padding: 0 1rem;
            }

            .navbar-logo {
                font-size: 1.7rem;
            }

            .navbar-container .navbar-menu li a {
                font-size: 1.2rem;
                padding: 3px 15px;
            }
        }

    .h1 {
        font-family: 'Roboto Condensed', sans-serif; /* Apply Roboto Condensed font */
        font-style: normal; /* Optional: Reset italic if not needed */
    }
        
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="KAIZEN.html" class="navbar-logo">KAIZEN</a>
            <button class="navbar-toggle" aria-label="Toggle navigation" aria-expanded="false">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="navbar-menu">
                <li><a href="/index.html" class="active">Home</a></li>
                <li><a href="/About_Us.html">About Us</a></li>
                <li><a href="/Schedule.html">Schedule</a></li>
                <li><a href="/new-meeting.html">New Meeting</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
                <li><a href="/Group.html">Group</a></li>
                <button id="theme-switch" aria-label="Toggle dark mode">
                    <!-- Moon icon (dark mode) -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path
                            d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z" />
                    </svg>

                    <!-- Sun icon (light mode) -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"
                        style="display:none">
                        <path
                            d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z" />
                    </svg>
                </button>
            </ul>
        </div>
    </nav>



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleButton = document.querySelector('.navbar-toggle');
            const menu = document.querySelector('.navbar-menu');

            toggleButton.addEventListener('click', function () {
                menu.classList.toggle('active');
                toggleButton.classList.toggle('active');

                // Update aria-expanded attribute
                const isExpanded = toggleButton.classList.contains('active');
                toggleButton.setAttribute('aria-expanded', isExpanded);
            });

            // Close menu when clicking on a link (optional)
            const menuItems = document.querySelectorAll('.navbar-menu a');
            menuItems.forEach(item => {
                item.addEventListener('click', function () {
                    if (window.innerWidth <= 880) {
                        menu.classList.remove('active');
                        toggleButton.classList.remove('active');
                        toggleButton.setAttribute('aria-expanded', 'false');
                    }
                });
            });

            const themeSwitch = document.getElementById('theme-switch');
            themeSwitch.addEventListener('click', function () {
                document.body.classList.toggle('darkmode');
            });
        });
    </script>
    <img src="Main_Page_Img.png" width="100%" height=500px alt="">
    <div class="box1">
        <nav class="navbar"
            style="background-color: hsl(41, 86%, 80%); height: 200px; margin-top: 20px ;margin-bottom: 20px;">
            <div class="navbar-container"
                style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; width: 100%; height: 100%; padding: 10px;">
                <h1 style="color: #4B4E4E; font-size: 2.5rem; flex: 1; text-align: left;">DO YOU FEEL LONELY WHILE
                    STUDYING ?</h1>
                <img src="lonely_img.png" alt="lonelyboy"
                    style="flex: 1; max-width: 295px; max-height: 295px; object-fit: contain;">
            </div>
        </nav>
        <nav class="navbar" style="background-color: #EF9940; height: 200px;">
            <div class="navbar-container"
                style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; width: 100%; height: 100%; padding: 10px;">
                <img src="grp_sty_img.png" alt="Group"
                    style="flex: 1; max-width: 295px; max-height: 295px; object-fit: contain;">
                <h1 style="color: #4B4E4E; font-size: 2.5rem; flex: 1; text-align: left;">DON'T WORRY, THIS WEBSITE IS
                    FOR YOU</h1>
            </div>
        </nav>
        <nav class="navbar" style="background-color: #FEF3DC; height: 200px;">
            <div class="navbar-container"
                style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; width: 100%; height: 100%; padding: 10px;">
                <h1 style="color: #4B4E4E; font-size: 2.5rem; flex: 1; text-align: left;">SCHEDULE A MEETING</h1>
                <img src="meeting_img.png" alt="Group"
                    style="flex: 1; max-width: 295px; max-height: 295px; object-fit: contain;">
            </div>
        </nav>
        <nav class="navbar" style="background-color: #BC632C; height: 200px;">
            <div class="navbar-container"
                style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; width: 100%; height: 100%; padding: 10px;">
                <img src="grp_sty_img.png" alt="Group"
                    style="flex: 1; max-width: 295px; max-height: 295px; object-fit: contain;">
                <h1 style="color: #4B4E4E; font-size: 2.5rem; flex: 1; text-align: left;">FORM A GROUP</h1>
            </div>
        </nav>
    </div>
</body>

</html>
